.apiTestPage
{
    .container {
        max-width: fit-content;
    }


    .apiResult{
        text-align: left;
    }

    .formGroup {
        border: 1px solid #e0e0e0;
        height: 56px;
        max-width: 280px;
        min-width: 250px;
        width: 80%;
        margin: auto;
        margin-bottom: 15px;
        text-align: left;
        padding: 1px 10px;
        background: #fff;
    }

    .errorField
    {
        color: red;
        margin-top: -10px;
        margin-bottom: 15px;
    }


    .form-check
    {
        padding-left:0;
    }

    label
    {
        background: #FFFFFF;
        border: 1px solid #E0E0E0;
        border-radius: 56px;
        padding: 16px 10px;
        font-size: 14px;
        color: #333;
        min-width: 60px;
    }

    label:hover,
    label.active
    {
        background: #333;
        border: 1px solid #333;
        color: #fff;
    }

    .buttons
    {
        margin:auto;
        max-width: 600px;
    }


    input
    {
        border: none;
        height: 52px;
        margin-left: 5px;
        width: 90%;
    }

    input:focus
    {
        outline: none;
    }

    .fa-search,
    .fa-map-marker-alt
    {
        margin-top: 16px;
    }

    .autoCompleteContainer
    {
        width: 90%;
        float: right;
    }

    h2
    {
        font-size: 24px;
        color: #333;
        margin: 50px 0;
        padding: 0 70px;
    }

    .row
    {
        text-align: center;
    }

    button
    {
        width: 80%;
        background: #333;
        color: #fff;
        border: 1px solid #333;
        text-align: center;
        font-size: 16px;
        padding: 18px;
        max-width: 280px;
        margin: auto;
    }
}