.itemDetail
{
    background: #F5F5F5;        
    height: 100%;

    header
    {
        background: #fff !important;
        padding: 10px 20px 30px !important;
    }

    .ellipsisLink
    {
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    .itemDetailBody
    {
        padding: 30px 40px;
        font-size: 16px;
        text-align: left;
        background: #F5F5F5;   

        .title
        {
            width: fit-content;
            padding: 3px 10px 2px;
            color: #fff;
            font-weight: bold;
            background: #066EE7;
            text-transform: uppercase;

            margin-bottom: 20px;
        }

        .sectionTitle
        {
            font-weight: bold;
        }

        .description
        {
            padding-left:15px;
            text-align: justify;
            white-space: pre-wrap;  
        }

        .linkIcon
        {
            margin-right:15px;
        }
    }

    .blueAdvice
    {
        margin: 30px -10px;
        background: #D7E9FF;
        border-radius: 15px;
        padding: 20px;
        text-align: justify;
    }

    .pinkAdvice
    {
        margin: 30px -10px;
        background: #F1E3FD;
        border-radius: 15px;
        padding: 20px;
        text-align: justify;        
    }        

    .pinkAdvice,
    .blueAdvice
    {
        ul
        {
            padding-left: 25px;
            margin-top: 20px;
            padding-right: 5px;
        }

        li
        {
            margin-bottom: 10px;
        }

        .floatLeft
        {
            float:left;
        }
        .paragraph
        {
            margin-left:50px;
            text-align:justify;
        }

        img
        {
            margin-right: 20px;
        }
    }
}

.resultCard
{
    text-align: left;
    padding: 15px 15px 10px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    color: #4A4A4A;

    .extendedSearchButton() {
        cursor: pointer;
        background:none;
        border:none;
        padding: 10px 5px 10px 0;
        width: fit-content;
        max-width: unset;

        img {
            margin-bottom: 2px;
            margin-right: 5px;
        }

        span {
            text-decoration: underline;
        }
    }
    
    .extendedJobSearchButton,
    .extendedTrainingSearchButton
    {
        .extendedSearchButton() !important;        
    }

    .extendedJobSearchButton
    {
        color: #54108E !important;        
    }
    .extendedTrainingSearchButton
    {
        color: #BD1992 !important;        
    }
}

.itemDetail .resultCard
{
    box-shadow: none;
}

@media only screen and (max-width:767px) {                 
    .resultCard
    {
        padding: 15px 30px 10px;
    }
}

.resultCard .cardDistance
{
    font-size: 12px;
    font-weight: 300;
    margin-left: 10px;
}        

.resultCard .title
{
    font-size: 16px;    
    font-weight: bold;        
    margin-top: 10px;
    color: #000;
}

.resultCard .body
{
    font-size: 14px;            
}

.resultCard .body > div
{
    margin-top: 5px;
}

.knowMoreButton() {
    button{
        cursor: pointer;
        color: #4A4A4A;
        text-decoration: underline;
        background:none;
        border:none;
        padding: 10px 20px;
        width: fit-content;
    }

    button:hover
    {
        color: #000;
    }
}

.resultCard .knowMore
{
    float: right;

    .knowMoreButton() !important;
}


.resultCard .hasJob
{
    font-weight: bold;
}

.resultCard .companySize > img
{
    margin-right: 5px;
    margin-top: -5px;
}

.resultCard .body a,
.resultCard .body a:hover,
.resultCard .body a:visited  
{
    color: black;        
}