user  nginx;
worker_processes  1;

error_log  /data/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    resolver 127.0.0.11 ipv6=off valid=5s;

    access_log /data/access.log;

    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    geo $limited {
        default 1;
        # IPs loadbals PE:
        167.114.236.72 0;
        35.181.136.141 0;   
        #78.192.186.171 0;
    }

    map $limited $limit {
            1 $binary_remote_addr;
            0 "";
    }

    limit_req_zone $limit zone=flood:10m rate=800r/m;
    limit_req_log_level error;

    include /etc/nginx/conf.d/default.conf;
}
