.spinner
{
    text-align: center; 
    font-size: 32px; 
    margin:auto; 
    width: 100%; 
    max-width: 800px;
    padding: 50px;

    div
    {
        margin: 50px;
    }

    i
    {
        font-size:40px; 
    }
}