Soins aux animaux [A1501,A1502,A1502,A1407,A1503,A1503,A1504,A1501]
Elevage d'animaux de ferme  [A1301,A1403,A1407,A1408,A1416,A1407,A1407,A1409,A1416,A1410,A1411,A1411,A1410,A1411,A1301,A1403,A1409,A1416,A1409,A1409,A1301,A1403,A1409,A1301,A1409,A1409,A1301,A1403]
Elevage de chats, chiens  [A1408,A1408]
Elevage de chevaux  [A1407,A1407,A1407]
Elevage de poissons, produits de la mer [A1404,A1301,A1404,A1404,A1404,A1404,A1404,A1404,A1406,A1415,A1417,A1403]
Exploitation agricole [A1301,A1405,A1407,A1410,A1411,A1416,A1416,A1301,A1407,A1413,A1409,A1410,A1411,A1416,A1409,A1410,A1411,A1416,A1416,A1301,A1301,A1416,A1416,A1416,A1301,A1405,A1416]
Production de produits fermiers [A1412,A1412,A1301,A1403]
Horticulture : production de fleurs, végétaux, arbustes [A1405,A1414,A1301,A1414,A1405,A1414,A1402,A1414,A1405,A1414,A1405,A1414,A1416,A1414,A1301,A1414,A1416,A1401]
Exploitation forestière, sylviculture [A1201,A1205,A1101,A1201,A1205,A1205,A1204,A1205,A1301,A1201,A1205,A1205,A1101,A1205,A1405,A1301,A1303,A1201]
Paysagisme, jardinage, entretien des espaces verts  [A1203,A1203,A1414,A1203,A1203,A1203,A1301,A1203,A1202,A1203,A1203,A1204,A1203,A1203,A1203,A1203,A1202]
Conduite d'engins agricoles [A1101,A1101,A1101,A1101,A1101,A1205,A1405,A1101]
Ingéniérie, agronomie [A1303,A1303,A1301,A1302,A1416,A1303,A1303,A1301,A1303,A1301,A1301,A1301,A1303,A1302,A1302,A1301,A1302,A1405,A1407,A1303,A1301,A1302,A1405,A1416,A1303,A1301,A1303,A1301,A1303,A1416,A1303,A1301,A1303,A1303,A1303,A1204,A1303,A1204,A1204,A1205,A1301,A1204,A1301,A1301,A1303,A1204,A1303,A1303,A1303,A1303,A1301,A1302,A1303,A1303,A1303]
Production d'alcool (vin, bière, cidre...)  [A1405,A1413,A1405,A1413,A1405,A1413,A1405,A1413,A1413,A1413,A1405,A1405,A1405,A1413,A1303,A1413,A1405,A1405,A1401]
Mode, travail du textile et du cuir [B1803,B1803,B1803,B1803,B1805,B1802,B1805,B1801,B1805,B1803,B1803,B1804,B1802,B1803,B1802,B1802,H1205,H2401,H2401,H2402,H2402,D1207,H2409,H2410,H2411,H2412,H2413,H2414]
Mobilier, ameublement, tapisserie [B1804,B1806,B1804,B1804,B1804,B1806,B1806,B1806,B1804,B1806]
Sculpture, gravure, travail des matières (pierre, verre, plastique, céramique, bois...) [B1101,B1303,B1601,B1601,B1402,B1601,B1302,B1602,B1601,B1601,B1601,B1201,B1302,B1303,B1303,B1303,B1303,B1303,B1602,B1201,B1201,B1602,B1602,B1401]
Décoration d'espaces, merchandising, architecture d'intérieur [B1301,B1301,D1506,D1506,D1506,D1506,F1102,F1102,F1102,L1503]
Fabrication et réparation d'instruments de musique  [B1501,B1501,B1501,B1501,B1501,B1501,B1501,B1501,B1501,B1501,B1501,B1501,B1501,B1501]
Dessin d'art  [B1101]
Bijouterie, Joaillerie, Horlogerie, Gemmologie  [B1603,B1603,B1603,B1603,B1603,B1604,B1604,B1603,B1603,B1603,B1603,B1603,B1603,B1603,B1603,H3401]
Taxidermie, naturalisme [B1701]
Cinéma, Télévision, spectacle [L1201]
Photographie  [E1201,E1104,E1201,E1203,E1202]
Techniques du son et de l'image [L1509,L1505,L1505,L1508,L1507,L1508,L1507,L1508,L1507,L1504]
Comédie, théâtre  [L1203,L1204,L1101,L1102,L1103]
Musique, chant  [L1202,L1101]
Décor et accessoires pour le spectacle  [L1503,L1502,L1506]
Production, réalisation de films  [L1302,L1302,L1304,L1302,L1304,L1304,L1510,L1301,E1204,L1303]
Conception de jeux vidéos [L1302,L1304,M1805]
Analyse médicale et biologique  [J1302,J1302,J1302,J1302,J1306,J1201]
Santé, soins aux personnes  [J1301,J1301,J1502,J1502,J1506,J1501,J1501,K2601,K2603,J1101,J1102,J1103,J1104,J1503,J1504,J1505,J1507]
Secrétariat médical [J1303,M1609,M1609,M1607,M1609]
Conduite d'ambulance  [J1305]
Diététique  [J1402]
Psychologie [K1103,K1103,K1104]
Kinésithérapie, rééducation [J1403,J1404,J1406,J1408,J1412,J1412]
Optique [J1405,J1405,J1405,J1405,J1405,J1407]
Pharmacie [J1307,J1307,J1202,D1405,D1405,D1405,D1405]
Prothèses, équipements médicaux [J1410,J1410,J1410,J1410,J1410,J1411,J1411,J1411,J1411,J1411,J1411,J1401,J1409]
Magasinage, manutention, entreposage, péparation de commandes [N1103,N1103,N1301,N1303,N1103,N1103,N1103,N1103,N3203,N1104,N1105,H3302]
Management, exploitation, gestion, ingéniérie de la chaîne logistique [N1303,N1301,N1302,N1302,N3201,N3202,N4201,N4202,N1302,N1303,N1301,N1302,N1202,N1301,N1202,N1302,N1303,N4201,N1301,N1302,N1303,N1201,N1202,N4201,N4203,N1201,N1202,N1301,N1302,N1303,N1302,N1303,N1303,N1301,N1302,N1201,N1202,N1301,N4203,N4204,N1301,N1302,N3201,N1302,N1301,N1303,N1301,N1303,N1301,N1303,N1301,N1303,N1301,N1301,N1302,N1301,N1201,N4203,N4202,N4204,N1301,N1301,N1301,N1301,N1301,N1302,N1301,N4202,N1301,N1301,H1401,H1401]
Transport fluvial et maritime [N3201,N3103,N3101,N3102,I1601,I1502]
Douane  [N1202,K1505]
Transport, conduite, livraison  [N4101,N4101,N4101,N4105,N4101,N4105,N1102,N4104,N4105,N4402,N4103,N4103,N4102,N4302,M1603,K2110]
Transport ferroviaire [N4301,N4401,N4403]
Transport aérien  [N2101,N2102,N2203,N2204,N2205,N2202]
Accueil touristique [N2201,N4402,N4103,G1101,G1102,G1102,G1102,G1205,G1206,D1204]
Boucherie, charcuterie, traiteur  [D1103,D1101,D1103,D1101,D1101,D1103,D1101,D1103,D1101,D1103,D1103,D1101,D1103,D1103,H2101,H2101,H2101]
Poissonnerie  [D1105,D1105,D1105]
Boulangerie, pâtisserie, chocolaterie [D1102,D1104,D1102,D1104,D1104,D1104,D1104,D1102,D1104,D1104,D1104]
Coiffure  [D1202,D1202,D1202,L1501]
Esthétique  [D1208,D1208,D1203,D1208,D1208]
Accueil, service client [D1408,D1106,D1107,D1408,D1408,G1303,G1703,M1601,M1601,M1601,M1601,M1601,M1401,M1401,M1401,M1401,M1404,M1401,K2602]
Pressing, blanchisserie, teinturerie, cordonnerie [D1205,D1205,D1206,D1205,K2201,K2201,K2201]
Vente en magasin : alimentation, produits frais, boissons [D1301,D1106,D1106,D1106,D1301,D1401,D1502,D1505,D1507,D1106,D1507,D1106,D1106,D1106,D1107,D1107]
Vente en magasin : produits non alimentaires (vêtements, équipement, livres, ...) [D1211,D1212,D1214,D1210,D1211,D1212,D1214,D1211,D1503,D1211,D1212,D1210,D1212,D1214,D1408,D1214,D1501,D1212,D1403,D1507,D1211,D1212,D1214,D1408,D1402,D1403,D1408,D1211,D1507,D1507,D1211,D1211,D1212,D1214,D1211,D1212,D1214,D1106,D1507,D1201,D1204,D1213]
Vente de fleurs, végétaux [D1209,D1209,D1209,D1209,D1209,D1209]
Téléconseil, vente à distance [D1408,D1408,D1408,D1408,D1408,D1408,D1408]
Développement commercial, force de vente  [D1403,D1402,D1403,D1402,D1402,D1402,D1403,D1404,D1402,D1402,D1402,D1402,D1402,D1402,D1403,D1402,D1402,D1402,D1402,D1402,D1402,D1402,D1402,D1402,D1406,D1402,D1403,D1402,D1403,D1402]
Management commercial [D1406,D1407,D1406,D1406,D1407,D1406,D1407,D1406,D1407,D1407,D1407,D1407,D1406,D1407,D1509,D1502,D1406,D1406,D1503,D1502,D1509,D1406,D1406,D1407,D1509,D1406,D1406,D1406,D1402,D1406,D1509,D1406,D1406,D1407,D1407,D1406,D1406,D1406,D1407,D1502,D1503,D1406,D1406,D1406,D1503,D1301,D1301,D1502,D1503,D1407,D1406,D1406,D1407,D1407,D1406,D1509,D1406,D1406,D1509,D1301,D1502,D1503,D1504,D1509,D1301,D1406,D1406,D1406,D1502,D1503,D1504,D1509,D1407,D1502,D1406,D1301,D1502,D1503,D1509,D1406,D1406,D1406,D1301,D1504,D1509,D1402,D1403,D1406,D1502,D1406,D1508]
Commerce en entreprise  [D1401,D1401,D1401,D1401,D1401,D1401,D1401,D1401,D1401,D1401]
Sécurité, secours, surveillance [K1704,K1704,K1705,K1705,K1706,K1706,K2502,K2502,K2502,K2502,K2502,K2503,K2503,K2503,K2503,K2503,N4302,K2501,K1701,K1702,K1703,K1707,M1807]
Métiers du droit  [K1901,K1901,K1901,K1901,K1901,K1901,K1901,K1901,K1901,K1901,K1901,K1901,K1901,K1901,K1901,K1902,K1902,K1902,K1902,K1902,K1902,K1902,K1902,K1902,K1902,K1902,K1902,K1902,K1902,K1902,K1902,K1902,K1902,K1902,K1902,K1902,K1902,K1902,K1902,K1902,K1902,K1903,K1903,K1903,K1903,K1903,K1903,K1903,K1903,K1903,K1903,K1903,K1903,K1903,K1903,K1902,K1903,K1904,K1505]
Management, direction d'établissement scolaire, d'enseignement  [K2103,K2103,K2103]
Gestion de l'information et de la documentation [K1601,K1601,K1601,K1601,M1806,K1601,K1601,K1601,K1601,K1601,K1602,K1602]
Formation [K2101,K2101,K2101,K2101,K2101,K2101,K2101,K2101,K2102,K2102,K2102,K2102,K2102,K2111,K2111,K2111,K2111,K2111,K2111,K2111,K2111,K2111,K2111,K2111,K2111,K2110]
Enseignement, Recherche [K2401,K2401,K2401,K2401,K2401,K2402,K2402,K2402,K2402,K2402,K2402,K2402,K2402,M1403,M1403]
Education [K2104,K2105,K2106,K2107,K2108,K2109]
Conseil en emploi, insertion, orientation [K1801,K1801,K1801,K1801,K1801,K1801,K1801,K2112,K1203]
Education spécialisée, assistance auprès d'enfants, puériculture  [K1303,K1303,K1303,K1303,K1303,J1304,K1202]
Education spécialisée, assistance auprès d'adultes  [K1301,K1301,K1301,K1301,K1301,K1301,K1302,K1302,K1302,K1302,K1302,K1302,K1302,K1302,K1302,K1305,K1305,K1305,K1305,K1305,K1205,K1204,K1204,K1204,K1205,K1205,K1205,K1206,K1207,K1201,K1101,K1102]
Nettoyage, propreté [K1304,K1304,K1304,K1304,K1304,K1304,K1304,K1304,K2203,K2203,K2203,K2204,K2204,K2202,I1201,I1501]
Management, direction en propreté, environnement  [K2302,K2302,K2302,K2302,K2306,K2306,K2306,K2306,K2306,K2306,K2306,K2306,K2306,K2306]
