.avenir
{
    text-align:center;
    width:100%;
}

.demoPage .avenir button.tmsPriseDeRendezVous {
    background: #54108E;
    text-align: center;
    padding: 0.1rem;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.25rem;
    color: white;
    font-weight: bold;
    width: 214px;
    border-radius: 10px;
    cursor: pointer;
    border: none;
}

.demoPage .avenir button.tmsPriseDeRendezVous:focus
{
    outline:none;
}

.avenirModale .modal-content
{
    background-color: #54108E;
    color: white;
}

.avenirModale .close
{
    color: #fff;
    opacity: 1;
}

.avenirModale .close:hover
{
    color: #777;
    text-shadow: 0 1px 0 #777;
}

.avenirModale .question
{
    margin-top: 20px;
    min-width: 150px;
    text-align: left;
}

.avenirModale .question:hover
{
    background-color: white;
    color: #54108E;
}

.cfaEmail {
    background-color: white;
    color: black;
    padding: 5px;
}

.modal-title img
{
    margin-right: 10px;
}