.siteTitle h1
{
    font-size: 32px;
    font-weight: bold;
    color: #828282;
    text-transform: uppercase;
}

.siteTitle
{
    width: 100%;
    max-width: 800px;
    text-align: center;
    margin: auto;
}