.demoPage
{
    max-width: 99%;


    .autoCompleteMenu
    {
        margin-left: 0px;
        width: 100%;
        max-width: 370px;
        margin-top: 4px;
        box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
    }

    header
    {
        background: none;
        padding: 0px 10px;
    }
    
    .bold
    {
        font-weight: bold;
    }


    form{
        margin-top: 20px;

        .row
        {
            margin-left: -5px;
            margin-right: -5px;
        }

        .col-3.radioButton
        {
            max-width: 100% !important;
        }
    }

    .hiddenResultList,
    .hiddenSearchForm,
    .hiddenItemDetail
    {
        display:none;
    }

    .leftShadow
    {
        box-shadow: none;
        padding-left: 0;
        padding-right: 0;
    }

    @media only screen and (min-width:768px) {
        
        .leftShadow
        {
            box-shadow: 2px -15px 15px rgba(0, 0, 0, 0.5);
        }
    }

    .activeXSPane
    {
        display:block;
    }

    .inactiveXSPane
    {
        display:block;
    }
    
    .floatingButtons
    {
        display:none;
    }

    .floatingButtons button
    {
        cursor: pointer;
        margin-right: 30px;
        background-color: #0061DF;
        font-size: 14px;
        color: #fff;
        border-radius: 19px;
        border: none;
        padding: 10px 20px;
    }

    .floatingButtons button:focus
    {
        box-shadow: none;
    }

    @media only screen and (max-width:350px) {        
        .inactiveXSPane
        {
            display:none;
        
        }

        .floatingButtons
        {
            display:block;
            position: fixed;
            bottom: 40px;
            right: unset;
            left: 20px;
        }

        .floatingButtons.resultList
        {
            right: 30px;
        }
    }


    @media only screen and (min-width:351px) and (max-width:767px) {        
        .inactiveXSPane
        {
            display:none;
        
        }

        .floatingButtons
        {
            display:block;
            position: fixed;
            bottom: 40px;
            right: 40%;
        }

        .floatingButtons.resultList
        {
            right: -10px;
        }
    }
    
    .inFormIcon
    {
        margin-top: 13px;
    }

    .rightCol
    {
        height: 100vh;
        overflow-y: auto;
        overflow-x: hidden;

        .apiResult{
            text-align: left;
        }
        
        .formGroup {
            text-align: left;
            margin: auto;
            width: 90%;
            max-width: 450px;
            min-width: 250px;            
        }

        .fieldContainer {
            border: 1px solid #e0e0e0;
            height: 56px;
            width: 90%;
            margin: auto;
            margin-bottom: 15px;
            text-align: left;
            padding: 1px 10px;
            background: #fff;
            border-radius: 10px;
        }

        .fieldContainer:focus-within
        {
            border: 1px solid #006AEB;
        }

        .errorField
        {
            color: red;
            margin-top: -10px;
            margin-bottom: 25px;
        }

        .form-check
        {
            padding-left:0;
        }

        .buttons
        {
            margin:auto;
            max-width: 600px;
        }

        input,
        select
        {
            border: none;
            height: 52px;
            margin-left: 5px;
            width: 90%;
        }

        input[type="radio"]
        {
            height: 16px;        
            margin-left: -45px;
            margin-top: 3px;
        }

        input:focus,
        select:focus
        {
            outline: none;
        }

        .fa-search,
        .fa-map-marker-alt
        {
            margin-top: 16px;
        }

        .autoCompleteContainer
        {
            width: 87%;
            float: left;
        }

        h2
        {
            font-size: 24px;
            color: #333;
            margin: 20px 0;
        }

        .listText
        {
            font-weight: bold;
            margin: 20px 0;
        }
    

        button
        {
            width: 80%;
            background: #333;
            color: #fff;
            border: 1px solid #333;
            text-align: center;
            font-size: 16px;
            padding: 18px;
            max-width: 280px;
            margin: auto;
        }

        .blueButton
        {
            color: #066EE7;
            background: #fff;
            border: 2px solid #066EE7;
            border-radius: 50px !important;
            font-size: 14px;    
            padding: 10px;
            text-align: center; 
            width: auto;       
        }

        .closeButton
        {
            color: #4A4A4A;
            background: #fff;
            border-radius: 50px !important;
            font-size: 16px;
            padding: 4px 5px 3px 4px;
            text-align: center;
            width: auto;
            float: right;
            width: 32px;
            height: 32px;
            border: none;
            box-shadow: 0px 1px 0px 1px rgba(0,0,0,0.2);
        }

        .submitButton
        {
            margin-top: 20px;
            background-color: #0061DF;
            border-radius: 10px;
            color: #fff;
            font-size: 22px;
            font-weight: bold;
            padding: 10px;
            border: none;
            margin-bottom: 30px;
        }

        header .blueButton
        {
            margin-top: 5px;
            float: right;
        }

        .blueButton:hover
        {
            color: #fff;
            border: 2px solid #066EE7;
            background: #066EE7;            
        }

        .filterButton  {
            background-image: url(/pic/icons/filter.svg);
            background-position: 4px;
            background-repeat: no-repeat;
            width: 80px;
            text-align: right;            
        }
        .filterButton:hover  {
            background-image: url("/pic/icons/filter_white.svg");
            background-position: 4px;
            background-repeat: no-repeat;            
        }

        .noOpportunityFound
        {
            margin-top: 30px;
        }

        .filterButtons
        {
            display: inline-block;
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
            margin-left: 15px;
            
            button
            {
                text-align: center;
                font-size: 14px;
                background: none;
                border-radius: 20px !important;
                width: fit-content;
                min-width: 100px;
                margin: 0 0 10px 10px;
                outline: none;
                border: 1px solid #C9C9C9;
                padding: 11px;
                color: #929292;

                img
                {
                    margin: -2px 5px 0 5px;
                }
            }

            button.filterButtonall.active
            {
                border: 2px solid #828282;
                color: #4A4A4A;
            }

            button.filterButtontrainings.active
            {
                border: 1px solid #BD1992;
                padding: 11px;
                color: #BD1992;
            }

            button.filterButtonjobs.active
            {
                border: 1px solid #54108E;
                padding: 11px;
                color:#54108E;
            }

            button:hover,
            button:focus
            {
                box-shadow: 0px 1px 2px rgb(0,0,0,0.7);
            }
        }
    }

    .row
        {
            text-align: center;
        }

    .clearBoth {
        clear:both;
    }

    @media only screen and (max-width:900px) {        
        .hiddenSM{
            display:none;
        }

        .filterButton  {
            background-position: 8px !important;
            width: 42px !important;
            height: 42px !important;
        }
        .filterButton:hover  {
            background-position: 8px !important;
        }
    }

    .countValue
    {
        font-weight: bold;
    }
    
    .trainingColor
    {
        color: #BD1992;
    }
    
    .jobColor
    {
        color: #54108E;
    }
    
    .resultTitle
    {
        text-align: left;
        margin-left: 10px;
        color: #4A4A4A;
        font-weight: 600;
        font-size: 22px;
        margin-top: 10px;
        margin-bottom: 20px;
        padding: 0 20px;
    }

    .searchLoading
    {
        margin-bottom: 20px;

        .spinner-border
        {
            margin-bottom: -3px;
            margin-left: 20px;
        }
    }
    
    .mapContainer {
        height: 100vh;
        width: 100%;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
    }

    .markerIcon
    {
        width: 30px;
        height: 30px;        
    }
    .jobMarkerIcon
    {
        background-image: url(/pic/icons/job.svg);
        background-repeat: no-repeat;
    }

    .trainingMarkerIcon
    {
        background-image: url(/pic/icons/school.svg);
        background-repeat: no-repeat;        
    }

    .markerIcon > div
    {
        position: absolute;
        bottom: -5px;
        right: -5px;
        color: #fff;
        background-color: #000;
        text-align: left;
        font-size: 12px;
        width: 18px;
        height: 18px;
        border-radius: 15px !important;
        text-align: center;
    }

}

.mapboxgl-popup
{
    max-width: 400px !important;
}

.mapboxgl-popup-content
{
    border-radius: 11px;
    font-size: 14px;
    line-height: 20px;
    color: #4A4A4A;
    text-align: left;
    padding: 25px 15px;

    
    ul {
        padding-left: 0;
        margin-top:10px;
        margin-bottom:0;
    }
    li {
        list-style: none;
        font-weight: bold;
        font-size: 16px;
        line-height: 25px;    
        cursor:pointer;
    }

    li:before {
        content:"·";
        font-size:80px;
        vertical-align:middle;
        color: #ccc;
        line-height:20px;
        font-family: auto;
    }

    .mapboxPopupTitle
    {
        /*text-align: center;*/
        width: 100%;
        font-weight: bold;
        font-size: 16px;
    }
    .mapboxPopupAddress
    {
        text-transform: capitalize;
    }

    .knowMoreButton() {
        button{
            cursor: pointer;
            color: #4A4A4A;
            text-decoration: underline;
            background:none;
            border:none;
            padding: 10px 20px;
            width: fit-content;
        }
    
        button:hover
        {
            color: #000;
        }
    }
     
    .knowMore
    {
        margin-top: 10px;
        text-align: right;
        width: 100%;

        .knowMoreButton() !important;
    }


    
}