
.errorMessage
{
    background: #FFF1E5;
    border-radius: 10px !important;
    font-size: 16px;
    font-weight: bold;
    color: #4A4A4A;
    margin: 10px;
    padding: 5px;
    text-align: left;

    img{
        margin: 5px 20px;  
    }     
}

.mapboxgl-popup-content
{
    .errorMessage
    {
        padding: 10px;

        img{
            float: left;
        }
    }
}

.dontPanic
{
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    max-width: 75%;
    margin: auto;

    h3{
        
        font-size: 22px;
        font-weight: bold;
        margin-top: 30px;
        margin-bottom: 20px;
    }

    span
    {
        color: #F49979;
    }
    
}
